# carpooling

./: README.md  pom.xml
frontend/: auth.js  dashboard.css
src/main/java/com/example/carpooling/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/carpooling/controller/: AuthController.java  UserController.java
src/main/java/com/example/carpooling/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/carpooling/model/: User.java
src/main/java/com/example/carpooling/repository/: UserRepository.java
src/main/java/com/example/carpooling/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/carpooling/service/: AuthService.java  CustomUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/carpooling/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: auth.css  dashboard.css  dashboard.html  dashboard.js  feedback.css  feedback.html  feedback.js  find-ride.css  find-ride.html  find-ride.js  index.html  login.js  message.css  message.html  message.js  my-ride.css  my-ride.html  my-ride.js  offer-ride.css  offer-ride.html  offer-ride.js  profile.css  profile.html  profile.js  register.html  register.js  ride.html  ride.js
